# cicstart

./: #Untitled-1#  #open_stack_api_learning.txt#  #rod_script.txt#  .gitignore  README.md  build.gradle  buildAndDeploy.sh  buildAndPush.sh  settings.gradle
auth/: build.gradle
auth/src/main/java/ca/ualberta/physics/cssdp/auth/: AuthServer.java  AuthServerModule.java  AuthServletContainer.java  InjectorHolder.java  authserver.properties
auth/src/main/webapp/WEB-INF/: web.xml
auth/src/main/webapp/api/: index.html
auth/src/main/webapp/docs/: index.html
auth/src/test/resources/: logback-test.xml
cicstart/: build.gradle  cssdp-vfs.key  cssdp-vfs.pem
cicstart/src/main/java/ca/ualberta/physics/cicstart/cml/: CMLLexer.java  CMLParser.java
cicstart/src/main/java/ca/ualberta/physics/cicstart/macro/: MainClass.java
cicstart/src/main/java/ca/ualberta/physics/cssdp/configuration/: CicstartServletContainer.java  Common.java  CommonModule.java  InjectorHolder.java  JSONObjectMapperProvider.java  JpaModule.java  ResourceUrls.java  SwaggerConfigReader.java  TransactionalModule.java  common.properties
cicstart/src/main/java/ca/ualberta/physics/cssdp/dao/: AbstractJpaDao.java  EntityManagerInterceptor.java  EntityManagerProvider.java  EntityManagerStore.java  Persistent.java  ServiceStatsDao.java
cicstart/src/main/java/ca/ualberta/physics/cssdp/domain/: ServiceInfo.java  ServiceStats.java
cicstart/src/main/java/ca/ualberta/physics/cssdp/jaxb/: Link.java  LocalDateTimeAdapter.java  MnemonicAdapter.java
cicstart/src/main/java/ca/ualberta/physics/cssdp/model/: Mnemonic.java  Model.java
cicstart/src/main/java/ca/ualberta/physics/cssdp/resource/: AbstractServiceResource.java  ServiceInfo.ftl
cicstart/src/main/java/ca/ualberta/physics/cssdp/service/: ManualTransaction.java  ServiceResponse.java  StatsService.java  TransactionInterceptor.java
cicstart/src/main/java/ca/ualberta/physics/cssdp/util/: ApiOriginFilter.java  CollectionPrinter.java  HashUtils.java  JSONClassDeserializer.java  JSONLocalDateSerializer.java  JSONLocalDateTimeDeserializer.java  JSONLocalDateTimeSerializer.java  JSONMnemonicDeserializer.java  JSONMnemonicSerializer.java  JSONURIDeserializer.java  JSONURISerializer.java  NetworkUtil.java  UrlParser.java
cicstart/src/main/webapp/WEB-INF/: web.xml
cicstart/src/main/webapp/WEB-INF/classes/: test2.cml
cicstart/src/main/webapp/docs/: index.html
cicstart/src/test/java/ca/ualberta/physics/cicstart/cml/: ParsingAndBuildingTests.java
cicstart/src/test/java/ca/ualberta/physics/cicstart/macro/: MainClassTest.java
cicstart/src/test/java/ca/ualberta/physics/cssdp/util/: CopyDirTest.java  IntegrationTestScaffolding.java  NetworkUtilTest.java  TarTest.java
cicstart/src/test/resources/: logback-test.xml  plot_maccs.cml  test.cml
common/: build.gradle
common/src/main/java/ca/ualberta/physics/cssdp/client/: AuthClient.java
common/src/main/java/ca/ualberta/physics/cssdp/configuration/: ApplicationProperties.java  AuthServer.java  CatalogueServer.java  Common.java  CommonModule.java  CommonServletContainer.java  ComponentProperties.java  FileServer.java  Immutable.java  JSONObjectMapperProvider.java  JpaModule.java  MacroServer.java  Slf4jLoggerInitializer.java  SwaggerConfigReader.java  ThreadSafe.java  TransactionalModule.java  VfsServer.java  common.properties  fileserver.properties  macroserver.properties  vfsserver.properties
common/src/main/java/ca/ualberta/physics/cssdp/dao/: AbstractJpaDao.java  Dao.java  EntityManagerProvider.java  EntityManagerStore.java  GeomPoint.java  MnemonicType.java  Persistent.java  ServiceStatsDao.java
common/src/main/java/ca/ualberta/physics/cssdp/domain/: ServiceInfo.java  ServiceStats.java
common/src/main/java/ca/ualberta/physics/cssdp/jaxb/: DateTimeAdapter.java  Link.java  LinkList.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  MnemonicAdapter.java  PointAdapter.java
common/src/main/java/ca/ualberta/physics/cssdp/model/: Mnemonic.java  Model.java  Point.java
common/src/main/java/ca/ualberta/physics/cssdp/resource/: AbstractServiceResource.java  ServiceStats.ftl
common/src/main/java/ca/ualberta/physics/cssdp/service/: ManualTransaction.java  ServiceResponse.java  StatsService.java  TransactionInterceptor.java  Transactional.java  UserMessage.java
common/src/main/java/ca/ualberta/physics/cssdp/util/: ApiAuthorizationFilterImpl.java  ApiOriginFilter.java  CollectionPrinter.java  FileUtil.java  HashUtils.java  JSONClassDeserializer.java  JSONClassSerializer.java  JSONDateTimeDeserializer.java  JSONDateTimeNoMillisSerializer.java  JSONDateTimeSerializer.java  JSONLocalDateDeserializer.java  JSONLocalDateSerializer.java  JSONLocalDateTimeDeserializer.java  JSONLocalDateTimeSerializer.java  JSONMnemonicDeserializer.java  JSONMnemonicSerializer.java  JSONPointDeserializer.java  JSONPointSerializer.java  JSONURIDeserializer.java  JSONURISerializer.java  NetworkUtil.java  StorageUnit.java  UrlParser.java
common/src/test/java/ca/ualberta/physics/cssdp/util/: CopyDirTest.java  IntegrationTestScaffolding.java  NetworkUtilTest.java  TarTest.java  TestSupport.java  UrlParserTest.java
file/: build.gradle
file/src/main/java/ca/ualberta/physics/cssdp/file/: FileServer.java  FileServerModule.java  FileServletContainer.java  InjectorHolder.java
file/src/main/resources/: logback.xml
file/src/main/webapp/WEB-INF/: web.xml
file/src/main/webapp/api/: index.html
file/src/test/resources/: cache_test_file.txt  logback-test.xml
macro/: build.gradle
macro/src/main/java/ca/ualberta/physics/cicstart/macro/: CMLLogger.java  InjectorHolder.java  MacroServerModule.java  MacroServletContainer.java  MainClass.java
macro/src/main/webapp/WEB-INF/: web.xml
macro/src/main/webapp/docs/: index.html
macro/src/test/java/ca/ualberta/physics/cicstart/macro/: MainClassTest.java
macro/src/test/resources/: logback-test.xml
vfs/: build.gradle  cssdp-vfs-cert.pem
vfs/src/main/webapp/WEB-INF/: web.xml
vfs/src/main/webapp/docs/: index.html
vfs/src/test/resources/: logback-test.xml
(+311 files in other folders)
