allprojects {
	group = 'ca.ualberta.physics.cssdp'
    version = '1.0'
}
subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'java';
    
    sourceCompatibility=1.6
	targetCompatibility=1.6

    repositories {
        mavenCentral()
    }
    
    dependencies {
    	compile "org.slf4j:slf4j-api:1.7.2"
		compile "ch.qos.logback:logback-classic:1.0.9"
		compile "com.google.guava:guava:14.0"
		compile "com.google.inject:guice:3.0"
		compile "joda-time:joda-time:2.2"
    	
    	compile "org.hibernate:hibernate-entitymanager:4.1.9.Final"
		compile "com.jolbox:bonecp:0.7.1.RELEASE"
		compile "com.jolbox:bonecp-provider:0.8.0-alpha1"
		compile "postgresql:postgresql:9.1-901.jdbc4"

		compile "org.apache.commons:commons-email:1.2"
		compile "commons-codec:commons-codec:1.6"
	
		compile "com.wordnik:swagger-core_2.9.1:1.2.1"
		compile("com.wordnik:swagger-jaxrs_2.9.1:1.2.1"){
			exclude group: 'com.sun.jersey'
			exclude group: 'com.sun.jersey.contribs'
		}
	
		compile "com.sun.jersey:jersey-core:1.13"
		compile "com.sun.jersey:jersey-server:1.13"
		compile "com.sun.jersey:jersey-servlet:1.13"
		compile "com.sun.jersey.contribs:jersey-multipart:1.13"

		compile "com.fasterxml.jackson.core:jackson-core:2.1.4"
		compile "com.fasterxml.jackson.core:jackson-databind:2.1.4"
		compile "com.fasterxml.jackson.core:jackson-annotations:2.1.4"
		compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.1.4"

		compile "org.beanshell:bsh:2.0b5"
		compile "org.bouncycastle:bcprov-jdk16:1.46"
		compile "net.schmizz:sshj:0.8.1"
		compile "commons-net:commons-net:3.2"

		compile "javax.servlet:javax.servlet-api:3.0.1"
		compile "com.jayway.restassured:rest-assured:1.7.2"
		
    	testCompile "junit:junit:4.+"
    	testCompile files ('../database/db-migrator-0.5.jar')
		testCompile "org.eclipse.jetty:jetty-webapp:8.0.4.v20111024"
		testCompile "org.eclipse.jetty:jetty-servlets:8.0.4.v20111024"
    }
}

