apply plugin: 'war'

dependsOn(':common')

// ensure properties files are on the tests classpath
sourceSets.test.runtimeClasspath += files(sourceSets.main.java.srcDirs)

// copy the properties files to the classes folder so they are found by tests
test.doFirst {
    copy {
        from("src/main") {
            include "**/*.properties"
        }
        into "build/classes/main"
    }
}
 
// remove logback.xml and add properties files to war
war {
	from('src/main/java') {
	   include '**/*.properties' into ('WEB-INF/classes')
	}
	// remove classes from the classpath (not sure why this needs to be done?)
	classpath = configurations.runtime

	// add them in explicitly, with the filtering applied
	webInf {
		into('classes') {
			from sourceSets.main.output
			exclude '**/logback.xml'
		}
	}
}

// set eclipse so that run-jetty-run works
eclipse {
	classpath {
		defaultOutputDir = file('src/main/webapp/WEB-INF/classes')
	}
}

dependencies {	

	compile project(":common")
	compile "org.freemarker:freemarker:2.3.18"

	// allow test infrastructure to be available during test runs
	testCompile project(path: ':common', configuration: 'tests')

}

