
# Location of the macro client distribution we'll use as a template to build the specific
# binary for running the macro.
macro.client.dir=/home/rpotter/workspaces/cicstart/cicstart/build/distributions/cicstart-1.0

# scratch disk for building the tar.gz specific to the macro request
macro.client.build.dir=/home/rpotter/workspaces/cicstart/build/

# cloud configuration stuff
clouds=DAIR
DAIR.implementation=ca.ualberta.physics.cicstart.macro.service.OpenStackCloud
DAIR.identity=http://nova-ab.dair-atir.canarie.ca:5000/v2.0
DAIR.compute=http://nova-ab.dair-atir.canarie.ca:8774/v2
DAIR.image=http://nova-ab.dair-atir.canarie.ca:9292/v2/images

# The hostname or ip address of the cicstart server.  Keep as actual DAIR internal network for unit tests to work.
cicstart.server.internal=10.0.28.5
cicstart.server.external=208.75.74.81


# an attempt to remove username & password from being checked in
# lol if I can remember to remove the password from here first!
# Need a DAIR account for unit tests to all pass
cicstart.test.openstack.username=
cicstart.test.openstack.password=

# CICSTART private key location, used to SSH into client spawned instances
cicstart.pemfile=/home/rpotter/Clouds/dair/cicstart.pem

# The CICSTART public key
cicstart.public.key=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQDI9bEqF4QE5fIWQ0Q9T0ye8qCLq5FeUIMh2GmhOfO+EEYeVSdAsOQrfwJa81htMZfMS3VoqhI+pUT3MP8lv7qHuTox0Xjh8nN5qhAg4NBoaltcwrWHrxsmCBBTP3YYa0OwtN984VcANlOzuBnj6Hjmdm7XqYbrXnVHhviP+g+Z0Q== Generated by Nova\n

# A flag to indicate if this installation is running as a server or client
isServer=true