apply plugin: 'eclipse'
apply plugin: 'war';
apply plugin: 'application'

mainClassName = "ca.ualberta.physics.cicstart.macro.MainClass"

group = 'ca.ualberta.physics.cssdp'
version = '1.0'

sourceCompatibility=1.6
targetCompatibility=1.6

repositories {
	mavenCentral()
}

task(copyResources, type:Copy)
	.from('src/main/java')
	.into('build/classes/main')
	.include('**/*.properties', '**/*.ftl', '**/logback.template')

task(copyTestResources, type: Copy)
    .from('src/test/java')
    .into('build/classes/test')
    .include('**/*.txt', '**/*.xml')

processTestResources.dependsOn copyResources
processTestResources.dependsOn copyTestResources
jar.dependsOn copyResources


war {
	from('src/main/java') {
	   include '**/*.properties' into ('WEB-INF/classes')
	   include '**/*.ftl' into ('WEB-INF/classes')
	   include '**/logback.template' into ('WEB-INF/classes')
	}
	// remove classes from the classpath
	classpath = configurations.runtime

	// add them in explicitly, with the filtering applied
	webInf {
		into('classes') {
			from sourceSets.main.output
			exclude '**/logback.xml'
		}
	}
}

dependencies {
	compile "org.slf4j:slf4j-api:1.7.2"
	compile "ch.qos.logback:logback-classic:1.0.9"
	compile "com.google.guava:guava:14.0"
	compile "com.google.inject:guice:3.0"
	compile "joda-time:joda-time:2.2"
	
	compile "org.hibernate:hibernate-entitymanager:4.2.5.Final"
	compile "com.jolbox:bonecp:0.8.0-rc1"
	compile "com.jolbox:bonecp-jdk-compat:0.8.0-rc1"
	compile "com.jolbox:bonecp-provider:0.8.0-alpha1"
	compile "postgresql:postgresql:9.1-901.jdbc4"

	compile "org.apache.commons:commons-email:1.2"
	compile "org.apache.commons:commons-compress:1.5"
	compile "commons-codec:commons-codec:1.6"
	compile "org.freemarker:freemarker:2.3.19"

	// compile "com.wordnik:swagger-core_2.9.1:1.2.1"
	// compile("com.wordnik:swagger-jaxrs_2.9.1:1.2.1"){
    //		exclude group: 'com.sun.jersey'
	//	exclude group: 'com.sun.jersey.contribs'
	// }
	compile "com.wordnik:swagger-jersey-jaxrs_2.10:1.3.0"


	// latest 1.17.1 is broken near @formdataparam
	compile "com.sun.jersey:jersey-core:1.13"
	compile "com.sun.jersey:jersey-server:1.13"
	compile "com.sun.jersey:jersey-servlet:1.13"
	compile "com.sun.jersey.contribs:jersey-multipart:1.13"

	compile "com.fasterxml.jackson.core:jackson-core:2.1.4"
	compile "com.fasterxml.jackson.core:jackson-databind:2.1.4"
	compile "com.fasterxml.jackson.core:jackson-annotations:2.1.4"
	compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.1.4"

	compile "org.beanshell:bsh:2.0b5"
	compile "org.bouncycastle:bcprov-jdk16:1.46"
	compile "net.schmizz:sshj:0.8.1"
	// see https://issues.apache.org/jira/browse/NET-465 change to 3.3 when released
	compile "commons-net:commons-net:3.1"

	// keep apache-sshd at 0.7.0 until this bug is fixed: https://issues.apache.org/jira/browse/FTPSERVER-437
	compile "org.apache.ftpserver:ftpserver-core:1.0.6"
	compile("org.apache.sshd:apache-sshd:0.7.0") {
		exclude group: 'org.slf4j'
	}
	compile "javax.servlet:javax.servlet-api:3.0.1"
	compile "com.jayway.restassured:rest-assured:1.7.2"
	
	compile "org.antlr:antlr4-runtime:4.0"
		
	testCompile "junit:junit:4.+"
	testCompile files ('../database/db-migrator-0.5.jar')
	testCompile "com.h2database:h2:1.3.171"
	testCompile "org.eclipse.jetty:jetty-webapp:8.0.4.v20111024"
	testCompile "org.eclipse.jetty:jetty-servlets:8.0.4.v20111024"
	
}



