apply plugin: 'eclipse'
apply plugin: 'java'

sourceCompatibility=1.6
targetCompatibility=1.6

repositories {
  mavenCentral()
}

jar {
	from('src/main/java') {
	   include '**/*.properties'
	   exclude '**/logback.xml'
	}
}

dependencies {	

	compile "org.slf4j:slf4j-api:1.7.2"
	compile "ch.qos.logback:logback-classic:1.0.9"
	compile "com.google.guava:guava:14.0"
	compile "com.google.inject:guice:3.0"
	compile "joda-time:joda-time:2.2"

//  compile "joda-time:joda-time-hibernate:1.3"
	compile "org.hibernate:hibernate-entitymanager:4.1.9.Final"
	compile "com.jolbox:bonecp:0.7.1.RELEASE"
	compile "com.jolbox:bonecp-provider:0.8.0-alpha1"
	compile "postgresql:postgresql:9.1-901.jdbc4"

	compile "org.apache.commons:commons-email:1.2"
	compile "commons-codec:commons-codec:1.6"
	
	compile("com.wordnik:swagger-jaxrs_2.9.1:1.2.1")
	compile("com.wordnik:swagger-core_2.9.1:1.2.1")

	compile "com.sun.jersey:jersey-core:1.17.1"
	compile "com.fasterxml.jackson.core:jackson-core:2.1.4"
	compile "com.fasterxml.jackson.core:jackson-databind:2.1.4"
	compile "com.fasterxml.jackson.core:jackson-annotations:2.1.4"
	compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.1.4"
	
	testCompile files ('../database/db-migrator-0.5.jar')
	testCompile "com.jayway.restassured:rest-assured:1.7.2"
	testCompile "org.eclipse.jetty:jetty-webapp:8.0.4.v20111024"
	testCompile "junit:junit:4.+"

}

