// testJar and tests configuration allows projects dependent 
// on common to access common test infrastructure via dependencies
task testJar(type: Jar, dependsOn: testClasses) {
    baseName = "test-${project.archivesBaseName}"
    from sourceSets.test.output
}
configurations {
    tests
}
artifacts {
    tests testJar
}